DJANGO_POSTGRES_URL=
DJANGO_ALLOWED_HOSTS=
DJANGO_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=eu-north-1
AWS_STORAGE_BUCKET_NAME=

DJANGO_DEBUG=True

STATIC_URL=/static/

GOOGLE_WEB_CLIENT_ID=

GOOGLE_APPLICATION_CREDENTIALS=

DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000

DJANGO_CELERY_BACKEND_URL=
DJANGO_CELERY_BROKER_URL=